# InfinityExpansion

./: CHANGELOG.md  LICENSE  README.md  lombok.config  pom.xml
.github/: FUNDING.yml  pull.yml
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: maven-publish.yml  maven.yml  sonarcloud.yml
src/main/java/io/github/mooy1/infinityexpansion/: InfinityExpansion.java  Setup.java
src/main/java/io/github/mooy1/infinityexpansion/categories/: Categories.java  Groups.java  InfinityCategory.java  InfinityGroup.java  MultiCategory.java  SubCategory.java
src/main/java/io/github/mooy1/infinityexpansion/commands/: GiveRecipe.java  PrintItem.java  SetData.java
src/main/java/io/github/mooy1/infinityexpansion/implementation/: Blocks.java  Categories.java  Gear.java  Generators.java  InfinityCategory.java  Items.java  LoreStorage.java  Machines.java  Materials.java  MobData.java  Setup.java  SlimefunExtension.java  Storage.java
src/main/java/io/github/mooy1/infinityexpansion/items/: Blocks.java  Gear.java  Generators.java  Machines.java  Materials.java  (+5 more)
src/main/java/me/mooy/MooyAddon/: MooyAddon.java
src/main/java/me/mooy/mooyaddon/: MooyItems.java
src/main/java/me/mooy/mooyaddon/Items/: CompressedCobblestone.java  CompressedCobblestones.java  MagnoniumResource.java  MagnoniumTools.java  VoidDust.java
src/main/java/me/mooy1/infinityexpansion/: Categories.java  InfinityExpansion.java  ItemSetup.java  Items.java  Utils.java
src/main/java/me/mooy1/infinityexpansion/Gear/: InfinityGear.java  MagnoniumGear.java  VoidFlame.java
src/main/java/me/mooy1/infinityexpansion/Machines/: AdvancedDisenchanter.java  AdvancedEnchanter.java  CoreInfuser.java  InfinityDisenchanter.java  InfinityEnchanter.java  InfinityForge.java  InfinityPanel.java  Quarry.java
src/main/java/me/mooy1/infinityexpansion/Materials/: CompressedCobblestone.java  Cores.java  Ingots.java  MachineMaterials.java  VoidDust.java  VoidDustResource.java
src/main/java/me/mooy1/infinityexpansion/basics/: MainItems.java  MainMaterials.java  StorageUnit.java
src/main/java/me/mooy1/infinityexpansion/blocks/: InfinityForge.java  StorageUnit.java
src/main/java/me/mooy1/infinityexpansion/gear/: EnderFlame.java  InfinityArmor.java  InfinityGear.java  InfinityTools.java  MagnoniumGear.java  VoidFlame.java
src/main/java/me/mooy1/infinityexpansion/items/: StorageDrive.java  StorageUnit.java
src/main/java/me/mooy1/infinityexpansion/lists/: Categories.java  Events.java  InfinityRecipes.java  Items.java  RecipeTypes.java
src/main/java/me/mooy1/infinityexpansion/machines/: AdvancedAnvil.java  AdvancedDisenchanter.java  AdvancedEnchanter.java  AlloySynthesizer.java  CoreCombiner.java  CoreInfuser.java  GearForge.java  Generators.java  InfinityDisenchanter.java  InfinityEnchanter.java  InfinityForge.java  InfinityPanel.java  InfinityReactor.java  InfinityWorkbench.java  IngotForge.java  IngotSynthesizer.java  ItemUpdater.java  PoweredBedrock.java  Quarry.java  Reactors.java  ResourceSynthesizer.java  SingularityConstructor.java  StorageUnit.java  Strainer.java  StrainerBase.java  ToolTransformer.java  TreeGrower.java  VirtualFarm.java  VoidHarvester.java
src/main/java/me/mooy1/infinityexpansion/materials/: CompressedCobblestone.java  Cores.java  EnderEssence.java  EnderEssenceResource.java  EndgameMaterials.java  Ingots.java  MachineMaterials.java  MainMaterials.java  OtherMaterials.java  RecipeItems.java  SFIngotBlocks.java  Singularities.java  Strainer.java  VoidDust.java  VoidDustResource.java
src/main/java/me/mooy1/infinityexpansion/setup/: Categories.java  CheatCategory.java  Events.java  HiddenCategory.java  InfinityCategory.java  InfinityRecipes.java  ItemSetup.java  Listeners.java  RecipeTypes.java  ResearchSetup.java
src/main/java/me/mooy1/infinityexpansion/storage/: StorageDrive.java  StorageNetworkCore.java  StorageUnit.java
src/main/java/me/mooy1/infinityexpansion/utils/: ConversionUtils.java  IDUtils.java  ItemStackUtils.java  ItemUtils.java  LocationUtils.java  LoreUtils.java  MathUtils.java  MessageUtils.java  PlayerUtils.java  PresetItemUtils.java  PresetUtils.java  RecipeUtils.java  StackUtils.java  TransferUtils.java
src/main/java/me/mooy1/mooyaddon/: MooyAddon.java  MooyItemSetup.java  MooyItems.java  VoidFlame.java
src/main/java/me/mooy1/mooyaddon/Gear/: InfinityGear.java  MagnoniumGear.java  MagnoniumTools.java  VoidFlame.java
src/main/java/me/mooy1/mooyaddon/Items/: CompressedCobblestone.java  MagnoniumResource.java  MagnoniumTools.java  VoidDust.java  VoidDustResource.java
src/main/java/me/mooy1/mooyaddon/Machines/: AdvancedDisenchanter.java  AdvancedEnchanter.java  FastAutoDisenchanter.java  FastAutoEnchanter.java  InfinityDisenchanter.java  InfinityEnchanter.java  InfinityForge.java
src/main/java/me/mooy1/mooyaddon/Materials/: CompressedCobblestone.java  Cores.java  Ingots.java  MachineMaterials.java  MagnoniumMaterials.java  MagnoniumResource.java  VoidDust.java  VoidDustResource.java
src/main/resources/: config.yml  plugin.yml
src/test/java/io/github/mooy1/infinityexpansion/: TestInfinityExpansion.java
(+241 files in other folders)
